# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inversematrix
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\yizhou\inverse_matrix_emscripten\Release && D:\workspace\cmake-3.7.0-win64-x64\bin\cmake.exe -HD:\workspace\yizhou\inverse_matrix_emscripten -BD:\workspace\yizhou\inverse_matrix_emscripten\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target inversematrix

build CMakeFiles/inversematrix.dir/InverseMatrix.cpp.o: CXX_COMPILER__inversematrix ../InverseMatrix.cpp
  DEFINES = -D_NDEBUG
  DEP_FILE = CMakeFiles\inversematrix.dir\InverseMatrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O2   -msimd128 -std=gnu++11
  IN_ABS = D:\workspace\yizhou\inverse_matrix_emscripten\InverseMatrix.cpp
  OBJECT_DIR = CMakeFiles\inversematrix.dir
  OBJECT_FILE_DIR = CMakeFiles\inversematrix.dir

# =============================================================================
# Link build statements for EXECUTABLE target inversematrix


#############################################
# Link the executable inversematrix.html

build inversematrix.html: CXX_EXECUTABLE_LINKER__inversematrix CMakeFiles/inversematrix.dir/InverseMatrix.cpp.o
  FLAGS = -O3 -DNDEBUG -O2
  LINK_FLAGS = -O3 -O2  -s USE_GLFW=3 -s USE_SDL=0 -s STRICT=1 -s USE_WEBGL2=1 -lGL -lglfw -s TOTAL_MEMORY=512MB -s DISABLE_EXCEPTION_CATCHING=0 -s SIMD=1
  OBJECT_DIR = CMakeFiles\inversematrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inversematrix.html
  TARGET_PDB = inversematrix.html.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\yizhou\inverse_matrix_emscripten\Release && D:\workspace\cmake-3.7.0-win64-x64\bin\cmake-gui.exe -HD:\workspace\yizhou\inverse_matrix_emscripten -BD:\workspace\yizhou\inverse_matrix_emscripten\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build inversematrix: phony inversematrix.html
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony inversematrix.html

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.7.0/CMakeCCompiler.cmake CMakeFiles/3.7.0/CMakeCXXCompiler.cmake CMakeFiles/3.7.0/CMakeSystem.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeCInformation.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeCXXInformation.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeGenericSystem.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/Compiler/Clang-C.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/Compiler/Clang-CXX.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/Compiler/Clang.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/Compiler/GNU.cmake D$:/workspace/yizhou/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/workspace/yizhou/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.7.0/CMakeCCompiler.cmake CMakeFiles/3.7.0/CMakeCXXCompiler.cmake CMakeFiles/3.7.0/CMakeSystem.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeCInformation.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeCXXInformation.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeGenericSystem.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/Compiler/Clang-C.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/Compiler/Clang-CXX.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/Compiler/Clang.cmake D$:/workspace/cmake-3.7.0-win64-x64/share/cmake-3.7/Modules/Compiler/GNU.cmake D$:/workspace/yizhou/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/workspace/yizhou/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
