# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: inversematrix
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__inversematrix
  depfile = $DEP_FILE
  deps = gcc
  command = D:\workspace\yizhou\emsdk\upstream\emscripten\em++.bat   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__inversematrix
  command = cmd.exe /C "$PRE_LINK && D:\workspace\yizhou\emsdk\upstream\emscripten\em++.bat   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\workspace\cmake-3.7.0-win64-x64\bin\cmake.exe -HD:\workspace\yizhou\inverse_matrix_emscripten -BD:\workspace\yizhou\inverse_matrix_emscripten\Release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\src\depot_tools\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\src\depot_tools\ninja.exe -t targets
  description = All primary targets available:

